<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{7C29CAC4-7B26-4C60-BA50-9A9E41A05D71}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wonderplanner\LICENSE.txt" />
    <None Include="wonderplanner\README.txt" />
    <None Include="wonderplanner\index.html" />
    <None Include="wonderplanner\left-sidebar.html" />
    <None Include="wonderplanner\no-sidebar.html" />
    <None Include="wonderplanner\right-sidebar.html" />
    <None Include="wonderplanner\Wonderplanner\.gitattributes" />
    <None Include="wonderplanner\Wonderplanner\.gitignore" />
    <None Include="wonderplanner\Wonderplanner\README.md" />
    <None Include="wonderplanner\Wonderplanner\Wonderplanner.sln" />
    <None Include="wonderplanner\Wonderplanner\Wonderplanner.userprefs" />
    <None Include="wonderplanner\Wonderplanner\.git\COMMIT_EDITMSG" />
    <None Include="wonderplanner\Wonderplanner\.git\FETCH_HEAD" />
    <None Include="wonderplanner\Wonderplanner\.git\HEAD" />
    <None Include="wonderplanner\Wonderplanner\.git\config" />
    <None Include="wonderplanner\Wonderplanner\.git\description" />
    <None Include="wonderplanner\Wonderplanner\.git\index" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\applypatch-msg.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\commit-msg.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\post-update.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\pre-applypatch.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\pre-commit.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\pre-push.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\pre-rebase.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\pre-receive.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\hooks\update.sample" />
    <None Include="wonderplanner\Wonderplanner\.git\info\exclude" />
    <None Include="wonderplanner\Wonderplanner\.git\logs\HEAD" />
    <None Include="wonderplanner\Wonderplanner\.git\logs\refs\heads\master" />
    <None Include="wonderplanner\Wonderplanner\.git\logs\refs\remotes\origin\master" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\08\599e5ab1c44721f19f8c0fd902345485bc8201" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\3e\f762f42f11b255a8f5c2a51b59b6093c79db25" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\5c\1fe875165cf7db257b3abd80a12b798728c658" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\7a\124365a29c47ff24705e81ac1b693d106b050f" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\98\caee35253d041411f959c35f8750e807cb9205" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\9b\86b941a6aaa80cac977915202ca6ed36f35676" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\b5\e6d9fc867ae006cb70aae07121ffdd3a22fe84" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\f6\52b45c2ee5032914442230f3c253d6635eb74c" />
    <None Include="wonderplanner\Wonderplanner\.git\objects\ff\a872487259ee58b3d7fee25ededdd5cb6cb1cb" />
    <None Include="wonderplanner\Wonderplanner\.git\refs\heads\master" />
    <None Include="wonderplanner\Wonderplanner\.git\refs\remotes\origin\master" />
    <None Include="wonderplanner\Wonderplanner\Wonderplanner\Wonderplanner.mdproj" />
    <None Include="wonderplanner\assets\css\font-awesome.min.css" />
    <None Include="wonderplanner\assets\css\ie8.css" />
    <None Include="wonderplanner\assets\css\main.css" />
    <None Include="wonderplanner\assets\css\images\overlay.png" />
    <None Include="wonderplanner\assets\css\images\shadow.png" />
    <None Include="wonderplanner\assets\fonts\FontAwesome.otf" />
    <None Include="wonderplanner\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wonderplanner\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wonderplanner\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wonderplanner\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wonderplanner\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wonderplanner\assets\js\jquery.dropotron.min.js" />
    <None Include="wonderplanner\assets\js\jquery.min.js" />
    <None Include="wonderplanner\assets\js\main.js" />
    <None Include="wonderplanner\assets\js\skel-viewport.min.js" />
    <None Include="wonderplanner\assets\js\skel.min.js" />
    <None Include="wonderplanner\assets\js\util.js" />
    <None Include="wonderplanner\assets\js\ie\PIE.htc" />
    <None Include="wonderplanner\assets\js\ie\backgroundsize.min.htc" />
    <None Include="wonderplanner\assets\js\ie\html5shiv.js" />
    <None Include="wonderplanner\assets\js\ie\respond.min.js" />
    <None Include="wonderplanner\assets\sass\ie8.scss" />
    <None Include="wonderplanner\assets\sass\main.scss" />
    <None Include="wonderplanner\assets\sass\libs\_functions.scss" />
    <None Include="wonderplanner\assets\sass\libs\_mixins.scss" />
    <None Include="wonderplanner\assets\sass\libs\_skel.scss" />
    <None Include="wonderplanner\assets\sass\libs\_vars.scss" />
    <None Include="wonderplanner\images\banner.jpg" />
    <None Include="wonderplanner\images\pic01.jpg" />
    <None Include="wonderplanner\images\pic02.jpg" />
    <None Include="wonderplanner\images\pic03.jpg" />
    <None Include="wonderplanner\images\pic04.jpg" />
    <None Include="wonderplanner\images\pic05.jpg" />
    <None Include="wonderplanner\images\pic06.jpg" />
    <None Include="wonderplanner\images\pic07.jpg" />
    <None Include="wonderplanner\images\pic08.jpg" />
    <None Include="wonderplanner\images\pic09.jpg" />
    <None Include="wonderplanner\images\pic10.jpg" />
  </ItemGroup>
</Project>